<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <link rel="stylesheet" href="style.css">
    <script src="Acjs.js"></script>
</head>
<body>
    <h1>Analog Clock</h1>

    <div class="clock">
        <div class="circle"></div>
        <div id="hrs"></div>
        <div id="min"></div>
        <div id="sec"></div>
    </div>

    <div class="time">
        <p class="tw">12</p>
        <p class="ni">9</p>
        <p class="si">6</p>
        <p class="th">3</p>
    </div>



   
</body>
</html>